<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
		<Description>EPPlus Extension </Description>
		<Version>1.0.4</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.5|AnyCPU'">
	  <DocumentationFile>EPPlus.Extension.Excel.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.5|AnyCPU'">
	  <DocumentationFile>E:\WorkSpace\C#\GitHub\Aaron.SDK.Office\Aaron.SDK.Office\EPPlus.Extension\Aaron.EPPlus.Extension.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
